<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>やんばるエキスパート</title>
  <link rel="stylesheet" href="sample.css">
</head>
<body>
  <h1>web制作講座</h1>
  <h2>Hello World</h2>
  <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト2<br>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
  <h3 class="title" id="sub-title">クラス属性</h3>
  <a href="index.html">リンク</a>
</body>
</html>
